src/main/resources/graphql/schema.graphqls

type Mutation {
    addPerson(full_name: String!): Person
    addCredit(person_id: ID!, credit_size: Int!, percent: Float!, start_date: Date!, months_count: Int, credit_type: CreditType!): Credit
    removeCredit(id: ID!): ID
}

type Query {
    getPersonById(id: ID!): Person
}

type Person {
    id: ID
    fullName: String
    creditSet: [Credit]
}

type Credit {
    id: ID
    name: String
    creditSize: Int
    percent: Float
    startDate: Date
    monthsCount: Int
    borrower: Person
    creditType: CreditType
}

enum CreditType {
    CONSUMER_LOAN,
    MORTGAGE
}

scalar Date