src/main/resources/graphql/schema.graphqls

type Mutation {
    login(username: String!, password: String!): String
    refreshSession: String
    registration(username: String!, password: String!, full_name: String): Person
    addCredit(person_id: ID!, credit_size: Int!, percent: Float!, start_date: Date!, months_count: Int, credit_type: CreditType!): Credit
    removeCredit(id: ID!): ID
}

type Query {
    getSelfData: Person
    getCredit(id: ID!): Credit
}

type Person {
    id: ID
    fullName: String
    username: String
    roles: [Role]
    creditSet: [Credit]
}

type Role {
    id: ID!
    name: String!
    allowedOperations: [Operations]
}


type Credit {
    id: ID
    name: String
    creditSize: Int
    percent: Float
    startDate: Date
    monthsCount: Int
    borrower: Person
    creditType: CreditType
}

enum CreditType {
    CONSUMER_LOAN,
    MORTGAGE
}

enum Operations {
    WRITE,
    READ,
    USER_MANAGING
}

scalar Date